<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editnote_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="标题"/>
            <EditText
                android:id="@+id/editnote_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:hint="内容"
                android:background="@null"/>
        </LinearLayout>
        <Button
            android:id="@+id/editnote_submit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/edit_submit"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>